<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson05 - FronEnd - Lista de Tarefas</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="container">
      <h1>Lista de Tarefas</h1>
    </header>

    <main class="container">
      <section class="form">
        <form class="create-task-form">
          <div class="create-task-input">
            <label for="task">Tarefa</label>
            <input id="task" type="text" placeholder="Ex.: Comprar pão" />
          </div>

          <button class="btn">Adicionar tarefa</button>
        </form>
      </section>

      <section class="tasks">
        <ul>
          <!-- <li>
              <span>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure
                natus doloremque magni ut ipsa qui! Aspernatur quas quaerat sit
                ratione, sequi saepe nulla ea animi illo dolore quia asperiores
                perferendis.
              </span>
              <button class="btn">Finalizar</button>
            </li>
            <li>
              <span>Comprar arroz</span>
              <button class="btn">Finalizar</button>
            </li>
            <li>
              <span>Comprar feijão</span>
              <button class="btn">Finalizar</button>
            </li> -->
        </ul>
      </section>
    </main>

    <script src="script.js"></script>
    <ul></ul>
  </body>
</html>
